html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
    font-size: 1rem;
  }
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 0;
   
  }
  h2{
    font-size: 1.2rem;
  }
  
  /* make images flexible */
  img {
    max-width: 100%;
    border-radius: 10px;
  }
  a {
    color: #59331d;
  }
  a:hover {
    text-decoration: none;
  }
  header {
    border-bottom: 10px solid #d98555;
    display: flex;
    flex-flow:row wrap;
    justify-content: space-between;
  }
  /* navbar styling */
  nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
   
  }
  /* max width on the image in pixels*/
  nav .logo img {
    max-width: 150px;
    
  }
nav .logo {
  flex-basis: 100%;
  text-align: center;
 
}
  nav a {
    color: white;
    text-decoration: none;
 display: block;
  }
  nav a:hover {
    color: #d98555;
  }
  /* establishes a white background */
  .main-bkgd {
    background: #ffffff  url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;
    
   
  }
  .main  {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  article {
    flex-basis: 73%;
  }
  figure {
    margin: 3rem 0 0 0;
    flex-basis: 25%;
    background-color: #59331d;
    border-radius: 10px;
  }
  figure img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  figcaption {
    color: #f2f2f2;
    padding: 0.5rem;
  }
  .button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0;
    color: #f2f2f2;
    text-decoration: none;
    border: 3px solid #59331d;
  }
  .button:hover {
    background-color: #f2f2f2;
    color: #59331d;
  }
  footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
  }
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
  }

  
  
  
 
  /* sits inside of the white background, centered */
   
   .main-Home {
    max-width: 500px;
    margin:  auto;
    margin-left: 20px;
  }
   .main-products {
    margin: 20px;
    border: 4px solid white;
   }
   .main-contact {
    max-width: 100%;
    margin: 20px;
   }
 .main-contact img{
  border-radius: 10px;
  max-width: 95%;
 }
  
 .button {
  
  display: inline-block;
  background-color: #59331D;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
 }
 .button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}
.article-about {
  flex-basis: 75%;
  margin-left: 50px;
  border: 1px solid white;
}
.about-picture img {
  border-radius: 10px;  
  margin: 40px;
}
.Products-img {
  max-width: 100%;
  margin-top: 50px;
 }
 
 
  
  footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
  }
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
  }
  /*start media query*/
  @media (min-width: 501px) {
    .main-about {
      max-width: 100%;
    }
    .main-home {
      text-align: center;
    }
.home {
    padding-top: 50px;
  }
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      gap: 1rem;
    }
  
    nav .logo img {
      max-width: 200px;
    }
    
    nav .logo {
      flex-basis: 100%;
      text-align: center;
    }
.main-Products {
  margin: 20px;
}
    .main-about {
      display: flex;
      justify-content: space-between;
      padding: 0;
      margin: 20px;
   }
    .about-picture img {
      max-width: 100%;
      margin: auto;
      margin-top: 50px;
    }
  .article-products {
      margin: 0;  
      padding: 0; 
      display: grid;
      grid-template-columns: repeat (6, 1fr);
      grid-template-rows: repeat (3, 1fr);
      gap: 1rem;
    }
   .product-img {
      max-width: 250px;
    }
    .productA {
      grid-column-start: 1;
      grid-column-end: 2;
   
    }
    .productB {
      grid-column-start: 2;
      grid-column-end: 7;
    }
    .productC {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;

    }
    .productD {
      grid-column-start: 3;
      grid-column-end: 7;
      grid-row-start: 2;
    }
    .productE {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
    }
    .productF {
      grid-column-start: 3;
      grid-column-end: 7;
      grid-row-start: 3;
    }
    
    } 
    .contact {
      max-width: 100%;
      display: flex;
      justify-content: space-between;
     padding: 0;
    }
    .contact img {
      margin: 0;
      width: 300px;
    }

    article img {
      margin: 0;
      max-width: 100%;
    }
  
  @media (min-width: 751px) {
    
   nav ul {
      padding: 0;
      margin-top: 3rem;
      list-style-type: none;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
    }
    nav .list {
      margin-top: 6rem;
    }
    nav .logo {
      flex-basis: 100%;
      text-align: center;
      
    }
    .main-article {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: flex;
      justify-content: space-between;
    }
      .main-products {
      display: flex;
     padding: 0;
     
    }
     
      
      .article-products {
        max-width: 100%;
        padding: 0; 
        display: grid;
        grid-template-columns: repeat(6, 2fr);
        grid-template-rows: repeat(4, 2fr);
        column-gap: 1rem;
        row-gap: 0.5rem;
      }
    
    .product-img {
      max-width: 300px;
    }
    .product 1 {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .product A {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
    }
    .product B {
      grid-column-start:1;
      grid-column-end:2;
      grid-row-start: 2;
    }
    .product C {
      grid-column-start: 4;
      grid-column-end: 5;
     grid-row-start: 1;
    }
    .product D {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      
      
    }
    .product E {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
    }
    .product F {
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 2;
    }
    .contact img {
      width: 500px;
    }
  }
    
    /*end media query*/